// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "\u001b[32m <<- ",
        "disableLinewrap": true,
        "color": {
            "keys": "36"
        }
    },
    "logo": {
        "type": "auto",
        "source": "blackarch",
        "color": {
            "1": "1;36",
            "2": "1;38;5;67",
            "3": "1;30",
        }
    },
    "general": {
        "playerName": "spotify"
    },
    "modules": [
        {
            "type": "custom", // SoftwareStart
            "format": "\u001b[30m┌─────────────── \u001b[0;1;36mSoftware Information\u001b[0;30m ───────────────┐"
        },
        {
            "type": "title",
            "key": "   ",
            "format": "\u001b[1;34m{1}\u001b[0;2m@\u001b[0;1;34m{2}"
        },
        {
            "type": "os",
            "key": "  󰣇 " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "kernel",
            "key": "   ",
            "format": "{1} {2}"
        },
        {
            "type": "packages",
            "key": "  󰏖 "
        },
        {
            "type": "wm",
            "key": "   "
        },
        {
            "type": "shell",
            "key": "   "
        },
        {
            "type": "terminal",
            "key": "   "
        },
        {
            "type": "font",
            "key": "   "
        },
        {
            "type": "theme",
            "key": "  󰉼 "
        },
        {
            "type": "icons",
            "key": "  󰀻 "
        },
        {
            "type": "media",
            "key": "  󰝚 "
        },
        {
            "type": "custom", // HardwareStart
            "format": "\u001b[30m├─────────────── \u001b[0;1;36mHardware Information\u001b[0;30m ───────────────┤" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢 "
        },
        {
            "type": "uptime",
            "key": "  󰅐 "
        },
        {
            "type": "cpu",
            "key": "  󰻠 "
        },
        {
            "type": "gpu",
            "key": "  󰍛 "
        },
        {
            "type": "battery",
            "key": "   "
        },
        {
            "type": "memory",
            "key": "  󰑭 ",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "key": "    {}",
            "format": "{1} / {2} ({3}) - {9}"
        },
        {
            "type": "custom", // InformationEnd
            "format": "\u001b[30m└────────────────────────────────────────────────────┘"
        }
    ]
}
