daemonize
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="JetBrainsMono Nerd Font"
indicator
indicator-radius=300
indicator-thickness=20
line-color=000000
ring-color=151823
inside-color=1a1b26
key-hl-color=7aa2f7
separator-color=00000000
text-color=a9b1d6
text-caps-lock-color=f7768e
line-ver-color=000000
ring-ver-color=bb9af7
inside-ver-color=1a1b26
text-ver-color=cbaaff
ring-wrong-color=f7768e
text-wrong-color=ff869e
inside-wrong-color=1a1b26
inside-clear-color=1a1b26
text-clear-color=83fada
ring-clear-color=73daca
line-clear-color=000000
line-wrong-color=000000
bs-hl-color=e0af68
grace=0
grace-no-mouse
grace-no-touch
datestr=%a, %B %e, %Y
timestr=%I:%M:%S %p
fade-in=0.2
ignore-empty-password
