# This is the fallback vconsole configuration provided by systemd.

#KEYMAP=us

COLOR_0=1a1b26
COLOR_1=f7768e
COLOR_2=73daca
COLOR_3=e0af68
COLOR_4=7aa2f7
COLOR_5=bb9af7
COLOR_6=7dcfff
COLOR_7=c0caf5
COLOR_8=414868
COLOR_9=f7768e
COLOR_10=73daca
COLOR_11=e0af68
COLOR_12=7aa2f7
COLOR_13=bb9af7
COLOR_14=7dcfff
COLOR_15=c0caf5
